FROM python:3.10-slim

# Install basic dependencies
RUN apt-get update && \
    apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements for Streamlit (we'll create a minimal one)
COPY requirements.streamlit.txt .

# Install Streamlit dependencies
RUN pip install -r requirements.streamlit.txt

# Copy Streamlit app and related files
COPY streamlit_app.py .
COPY README.md .

# Create a user for running Streamlit (security best practice)
RUN useradd -m -u 1000 streamlit_user && \
    chown -R streamlit_user:streamlit_user /app

USER streamlit_user

# Expose Streamlit port
EXPOSE 8501

# Health check for Streamlit
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8501/_stcore/health || exit 1

# Start Streamlit
CMD ["streamlit", "run", "streamlit_app.py", "--server.port=8501", "--server.address=0.0.0.0", "--server.headless=true", "--server.fileWatcherType=none"] 