FROM python:3.10-slim

# Install system dependencies
RUN apt-get update && \
    apt-get install -y \
    build-essential \
    python3-dev \
    libffi-dev \
    libmupdf-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements files
COPY bank_statements/requirements.txt bank_statements/requirements.txt
COPY streamlit_apps/requirements.txt streamlit_apps/requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r bank_statements/requirements.txt
RUN pip install --no-cache-dir -r streamlit_apps/requirements.txt

# Copy source code
COPY bank_statements/ bank_statements/
COPY streamlit_apps/ streamlit_apps/
COPY bankstmt_allkeys.csv .
COPY IFSC_master.csv .

# Install local package
RUN pip install -e bank_statements/

# Expose Streamlit port
EXPOSE 8501

# Run Streamlit app
CMD ["streamlit", "run", "streamlit_apps/bank_statement_app.py", "--server.port=8501", "--server.address=0.0.0.0"] 